<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>J316OrganizerClient</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!--Import Google Icon Font-->
  <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

</head>
<body>
  <j316-organizer>Loading...</j316-organizer>
</body>
</html>
